<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my skills bar</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
    }
    body{
        display: flex;
        min-height: 100vh;
        background: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box{
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }
    .skill-name{
        color: aliceblue;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 20px 0;
    }
    .skill-bar{
        height: 14px;
        background: blue;
        border: none;
        border-radius: 3px;
    }
    .skill-per{
        position: relative;
        height: 14px;
        background: lightblue;
        border-radius: 3px;
        animation: animate 7.5s 1;
    }
    .skill-per::before{
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background: whitesmoke;
        border-radius: 4px;
        font-size: 12px;
        top: -20px;
        right: 0;
        transform: translateX(50%);
    }
    .skill-per::after{
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        top: -20px;
        right: 0;
        border-radius: 2px;
        transform: translateX(50%) rotate(45deg);

    }
    @keyframes animate{
        from{
            width: 0;

        }
        to{
            width: 100%;
        }
    }
</style>
<body>
    <div class="box">
        <div class="skill">
            <div class="skill-name">html</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%;"></div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="skill">
            <div class="skill-name">css</div>
            <div class="skill-bar">
                <div class="skill-per" per="70%" style="max-width: 70%;"></div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="skill">
            <div class="skill-name">javascript</div>
            <div class="skill-bar">
                <div class="skill-per" per="20%" style="max-width: 20%;"></div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="skill">
            <div class="skill-name">python</div>
            <div class="skill-bar">
                <div class="skill-per" per="50%" style="max-width: 50%;"></div>
            </div>
        </div>
    </div>
</body>
</html>